<html>
    <head>
        <title>SoJo24 - Word Search</title>
        <link rel="icon" href="images/favicon.ico?v1" type="image/x-icon" />
    
    <style>
        body {
            background-image: url('images/background.png');
            background-position-x: right;
            background-position-y: top;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .content {
            max-width: 333px;
            margin: auto;
        
        table {
            border-collapse: collapse;
        }

        td {
            cursor: pointer;
            border: 1px solid black;
            width: 20px;
            height: 20px;
            text-align: center;
        }

        td.wl {
            width:fit-content;
        }

        td.selected {
            background: #BF6563;
        }
    </style>    
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<body>
    <div class="content">
        <h1>Uh oh</h1>
        <p>Refresh and try again.</p>
    <script type="text/javascript">
    var answer = prompt("Maybe Daft Punk will come out of retirement for a new motto reveal concert, but what does the original latin mean? Spaces, no commas.");
    if (answer.toLowerCase() == "faster higher stronger") {
      location.replace("content.html");
    } else {
        location.reload()
    }
    </script>
    </div>
  </body>
</html>
